<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="../static/images/favicon.png" rel="icon">
  <link href="../static/images/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Mind Over Game</title>
    <style>
                body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            padding: 8px 20px;
        }
        .btn {
            font-size: 18px;
            padding: 8px 20px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }
        .btn-success {
            background-color: #28a745;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('index')}}">Mind Over Game</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto d-flex align-items-center">

<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link" href="{{url_for('study_process')}}">Start Task</a>-->
<!--                        </li>-->

                    <li class="nav-item ms-md-3">
                        {% if isLogin %}
                        <a href="{{url_for('logout')}}" class="btn btn-danger">Logout</a>
                        {% else %}
                        <a href="{{url_for('login')}}" class="btn btn-success">Login</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    {% block index %}
    {% endblock %}
    {% block index2 %}
    {% endblock %}

    {% block task1 %}
    {% endblock %}

    {% block task2 %}
    {% endblock %}

    {% block task3 %}
    {% endblock %}

    {% block profile %}
    {% endblock %}

    {% block survey %}
    {% endblock %}

    {% block survey_neuro %}
    {% endblock %}

    {% block mindful %}
    {% endblock %}
    {% block non_mindful %}
    {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>