{% extends 'header.html' %}
{% block index %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro App - Tasks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-TyKnfgzm4ed2XyQwGJ3ndSMf0uTpFTkmcyk8ywiL+OcGy2ZFsKVr9akXyKc7+XYR"
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            padding: 8px 20px;
        }
        .hero {
            background: url('../static/images/hero-bg.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: oswald;
            text-align: center;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }
        .hero h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        .task-list {
            padding: 60px 0;
            background-color: #f0f4f8;
        }
        .task-item .card {
            border: none;
            border-radius: 12px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .task-item .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        .card-title {
            font-size: 28px;
            font-weight: 600;
            font-family: roboto;
        }
        .card-text {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }
/*        .btn {*/
/*            border-radius: 30px;*/
/*            font-size: 18px;*/
/*            padding: 10px 15px;*/
/*            transition: background-color 0.3s ease;*/
/*        }*/
        .btn-success {
            background-color: #28a745;
            color: #fff;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .text-primary {
            color: darkorange !important;
            font-family: roboto;
        }
        .btn-disabled{
            background-color: #f3f3f3;
            border: 1px solid #f3f3f3;
        }
        .btn-disabled:hover{
            background-color: #f3f3f3;
            border: 1px solid #f3f3f3;
        }
        .section-title{
            font-size: 80px;
            font-weight: 800;
            font-family: "Oswald";
            margin-bottom: 20px;
            color: darkorange;
            text-transform: uppercase
        }
        .section-paragraph{
            font-size: 18px;
            font-family: "Roboto";
            font-weight: 370;
            margin-bottom: 10px
            color: black;
            text-align: justify;
        }
        #about img{
            width: 85%;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .learn-btn{
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 10px 30px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .learn-btn:hover{
            background-color: black;
            color:white;
        }
        .color-orange{
            color: darkorange;
        }
    </style>
</head>
<body>

<section class="hero">
    <div class="container">
        <h1>The <span class="color-orange">Neuroscience Cognition</span>  Tasks</h1>
        <p>We have prepared <span class="color-orange">3 tasks</span>  to research the effects of <span class="color-orange">Mindfulness</span> in terms of critical thinking</p>
        <a class="learn-btn me-2" href="#about">Learn More</a>
        <a class="learn-btn ms-2" href="{{url_for('study_process')}}">Start Task</a>
    </div>
</section>

<section id="about" class="about p-5">
    <div class="container">
        <div class="row">
            <div class = "col-md-6 px-md-4">
                <div class="section-title">
                    <h2>About Us</h2>
                </div>
                <div class="section-paragraph">
                    <p>We empower individuals to deepen their mindfulness through science-backed, real-time cognitive assessments. Our platform features three advanced brain power tasks, each designed by cognitive scientists and mindfulness experts to analyze your current level of mindfulness with precision. By combining neurocognition research with actionable insights, we provide more than just scores—we offer a comprehensive look at your mental clarity, attention, and emotional resilience in the moment. Whether you're seeking to reduce stress, increase focus, or enhance self-awareness, MindScope delivers personalized insights to help you cultivate a balanced, mindful state.</p>
                </div>
            </div>
            <div class = "col-md-6">
                <img class="img-fluid" src ="../static/images/hero-bg.jpg">
            </div>
        </div>
    </div>
</section>

<section class="task-list">
    <div class="container">
        <div class="row g-5 justify-content-center">
            <div class="col-md-4 task-item">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="text-primary mb-2">Task 1</h5>
                        <h3 class="card-title mb-3">3-D Rotations</h3>
                        <p class="card-text">Rotate the image shown above with your mouse. From the 4 pictures below, choose the one that matches the original image.</p>

                        {% if isLogin != True %}
                        <a href="{{url_for('login')}}" class="btn btn-disabled w-100">Login to Start</a>
                        {% else %}

                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="col-md-4 task-item">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="text-primary mb-2">Task 2</h5>
                        <h3 class="card-title mb-3">Go and No-Go</h3>
                        <p class="card-text">When the traffic light is green, press the space bar. When it's red, stay still. Test your reaction time!</p>
                        <br>
                        {% if isLogin != True %}
                        <a href="{{url_for('login')}}" class="btn btn-disabled w-100">Login to Start</a>
                        {% else %}

                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="col-md-4 task-item">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="text-primary mb-2">Task 3</h5>
                        <h3 class="card-title mb-3">Sequence Memory</h3>
                        <p class="card-text">Click the square that lights up. Each round adds a new step to the sequence. How long can you keep up?</p>
                        {% if isLogin != True %}
                        <a href="{{url_for('login')}}" class="btn btn-disabled w-100">Login to Start</a>
                        {% else %}

                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
{% endblock %}