<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body#login {
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-card {
            max-width: 400px;
            padding: 50px 40px;
            background: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #333;
            font-weight: bold;
        }
        .form-control {
            height: 45px;
            font-size: 16px;
            border-radius: 30px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.05);
        }
        .btn-login {
            background-color: #f97a3f;
            color: white;
            font-size: 18px;
            width: 100%;
            border-radius: 30px;
            padding: 12px;
            margin-top: 20px;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #c6a652;
            color: white;
        }
        .login-card p {
            font-size: 14px;
            color: red;
        }
    </style>
</head>
<body id="login">
    <div class="container">
        <div class="card login-card mx-auto">
            <h1 class="text-center">Login</h1>
            <div class="card-body">
                <form method="POST" action="/login">
                    <input class="form-control mb-3" placeholder="Prolific/Email" name="username">
                    <input class="form-control mb-3" type="password" placeholder="Password" name="password">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <p>{{messages[0]}}</p>
                        {% endif %}
                    {% endwith %}
                    <a class="ms-3" href="{{url_for('register')}}">Register for a new account</a>
                    <button type="submit" class="btn btn-login">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
