    for (let x = -1; x<=1; x++){
        for (let y = -1; y<=1; y++){
            for (let z = -1; z<=1; z++){
                // Remove the block at coordinate(1,-1,1)
                 // which is the frontmost-rightmost block
                if (x === 1 & y===1 & z === 1){
                    continue;
                }
                // Remove the block at coordinate(1,-1,-1)
                 // which is the backmost-rightmost block
                 if (x === -1 & y===-1 & z === -1){
                    continue;
                }
                 if (x === 0 & y===-1 & z === -1){
                    continue;
                }
                 if (x === 1 & y===1 & z === 0){
                    continue;
                }
                if (x === -1 & y===1 & z === -1){
                    continue;
                }
                if (x === -1 & y===0 & z === 1){
                    continue;
                }
                if (x === -1 & y===-1 & z === 1){
                    continue;
                }
                if (x === 1 & y===-1 & z === 0){
                    continue;
                }

                const cubeGroup = createCubeWithOutline(x*blockSize, y*blockSize, z*blockSize, colors[0]);
                scene.add(cubeGroup);
            }
        }
    }